<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Orbitron:wght@700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Reenie+Beanie&family=Sacramento&display=swap" rel="stylesheet">
    <title>Swapnil's Info</title>
</head>
<style>
    body{
        background-image: url(Images/planks-dark-old-wood-texture-background-170515350.jpeg);
        color: aliceblue;
    }
    header{
        font-family: cursive;
        color: rgb(88, 32, 0);
        text-align: center;
        font-size: 0.8cm;
        margin-top: 0cm;
        text-decoration: underline;
        text-shadow: 5px 2px 3px aliceblue;
    }
    h4{
        font-family: Caveat;
        font-size: 1cm;
        text-shadow: 2px 5px 2px black;
    }
    h6{
        margin-top: 0cm;
        font-family: monospace;
        font-size: 0.8cm;
        margin-bottom: 0cm;
        text-shadow: 5px 2px 3px black;
        text-decoration: underline;
    }
    p{
        font-family: Reenie Beanie;
        font-size: 1.2cm;
        color: rgb(248, 19, 2);
        text-shadow: 2px 2px 1px aliceblue;
    }
    ul{
        font-family: Reenie Beanie;
        font-size: 1.2cm;
        color: rgb(248, 19, 2);
        text-shadow: 2px 2px 1px aliceblue;
    }
    a{
        padding: 1mm;
        text-decoration: none;
    }
    a:hover{
        background-color: rgba(240, 248, 255, 0.322);
    }
    #Rights{
        font-family: 'Courier New', Courier, monospace;
        color: aliceblue;
        font-size: 7mm;
    }
</style>
<body>
    <header>
        <h1>Profile Of Swapnil for Hack36</h1>
    </header>
    <section>
        <h4>Hey everyone👋👋</h4>
        <h6>About Me</h6>
        <p>Recently I learnt HTML5 and Cascading style Sheets(CSS) and Made a project on it (Scroll down to view the website) I am eager to learn new Technologies and use them to solve real life problems🙂</p><br>
        <h6>Skills</h6>
        <ul>
            <li>C (Programming Language)</li>
            <li>HTML5</li>
            <li>Cascading Style Sheets (CSS)</li>
            <li>C++ (Basics)</li>
            <li>JAVA (Basics)</li>
        </ul>
        <h6>Projects</h6>
        <p>Fully working Website uploaded on GitHub  <a href="https://swapnilnyk10.github.io/Swapnils-Website/">( Click to View )</a></p><br>
        <h6>Interests</h6>
        <ul>
            <li>web Developments</li>
            <li>Competitive coding</li>
        </ul>
        <footer>
            <p>This Website is Developed by Swapnil Nayak</p>
            <p id="Rights">All rights reserved ©</p>
        </footer>
    </section>
</body>
</html>